{
  "name": "analytics-server",
  "version": "1.0.0",
  "description": "A sample Node.js app",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.17.3",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietluonghoang/analytics-server.git"
  },
  "keywords": [
    "wethoong"
  ],
  "license": "wethoong",
  "bugs": {
    "url": "https://github.com/vietluonghoang/analytics-server/issues"
  },
  "homepage": "https://github.com/vietluonghoang/analytics-server#readme",
  "author": "VietLuong"
}
